000001;Hector;L;Curtis;1;San Antonio;TX;HectorLCurtis@mailinator.com;210-274-6193;11.28.1935;Training director;Waves Music;60;175;Freshour Circle, 1592;78212;US
000002;Buffy;E;Dougherty;0;Miami;FL;BuffyEDougherty@dodgit.com;786-335-0231;07.16.1937;Boilermaker;Prahject Planner;55;160;Rinehart Road, 3192;33169;US
000003;Cynthia;E;Lopez;0;Chester;VA;;804-717-6627;01.26.1933;Psychiatric nurse;Hudson's MensWear;56;153;Fleming Way, 1319;23831;US
000004;Lucille;J;Warren;0;Spokane;WA;LucilleJWarren@pookmail.com;509-869-1058;01.05.1949;Industrial machinery mechanic;Big Star Markets;73;167;Sun Valley Road, 3457;99202;US
000005;Scott;V;Smith;1;San Diego;CA;ScottVSmith@spambob.com;858-635-9673;04.06.1960;Information systems manager;Colonial Stores;86;175;Pike Street, 2719;92126;US
000006;Marvin;M;Emmerich;1;Pomona;CA;MarvinMEmmerich@pookmail.com;805-751-3757;11.04.1977;Crop farm manager;Children's Palace;67;175;Par Drive, 3592;91766;US
000007;Karen;J;Carrillo;0;New York;NY;KarenJCarrillo@dodgit.com;646-209-3312;07.12.1991;Continuous mining machine operator;Bell Markets;66;154;Morningview Lane, 2942;10013;US
000008;Morris;S;Brown;1;Mansfield;MA;MorrisSBrown@spambob.com;781-589-3611;12.16.1934;Career counselor;Oshman's;70;172;Single Street, 3245;2048;US
000009;Ellen;C;Weaver;0;Sacramento;CA;EllenCWeaver@spambob.com;916-314-0827;01.01.1958;Fish cutter;Titania;101;164;Pearl Street, 1250;95814;US
000010;Lamont;J;Harris;1;Pomona;CA;LamontJHarris@mailinator.com;909-746-1639;05.22.1987;Ordnance handling expert;Big Wheel;101;181;Paradise Lane, 84;91766;US
000011;Pauline;F;Dauphin;0;Oklahoma City;OK;PaulineFDauphin@spambob.com;580-583-4332;09.16.1943;Card punching machine operator;Atlas Architectural Designs;68;155;Simpson Square, 3590;73109;US
000012;Edward;V;Wetzel;1;Bedford;MA;EdwardVWetzel@dodgit.com;781-705-5924;10.18.1946;Technical recruiter;De-Jaiz Mens Clothing;64;186;Tenmile Road, 4053;1730;US
000013;Alia;D;Reynolds;0;New York;NY;AliaDReynolds@dodgit.com;917-446-1516;12.20.1929;Personnel manager;Dream Home Improvements;68;153;Geneva Street, 3064;10007;US
000014;Norma;J;Jones;0;Santa Monica;CA;NormaJJones@trashymail.com;310-656-7509;03.05.1964;Detention officer;Mission G;70;169;Sumner Street, 1980;90401;US
000015;Clifford;M;Hull;1;Sacramento;CA;CliffordMHull@dodgit.com;916-465-3125;07.16.1946;Soldier;Sagebrush;99;175;Park Avenue, 2976;95814;US
000016;Mark;C;Laguerre;1;Kingfisher;OK;MarkCLaguerre@pookmail.com;580-859-4949;11.22.1991;Packaging and filling machine operator;Rogers Peet;71;185;Dovetail Estates, 1095;73750;US
000017;Henry;D;Snyder;1;Lafayette;LA;HenryDSnyder@spambob.com;337-789-5339;08.16.1980;School and college counselor;Vinyl Fever;108;180;Bridge Avenue, 1311;70506;US
000018;Phyllis;A;Keaney;0;Metairie;LA;PhyllisAKeaney@trashymail.com;504-704-1711;05.17.1986;Clinical psychologist;Prestigabiz;47;164;Big Indian, 1187;70007;US
000019;Eric;J;Powell;1;Salinas;CA;EricJPowell@dodgit.com;831-404-3238;05.22.1956;Information processing worker;American Wholesale Club;79;179;Ventura Drive, 2945;93901;US
000020;Guy;M;Hunt;1;Seattle;WA;GuyMHunt@pookmail.com;206-972-9621;11.08.1979;Extruding forming pressing and compacting machine tender;Belle Lady;62;190;Raccoon Run, 4339;98106;US