/****************/
/*$handle = fopen("newbase.txt", "r");
while (($base = fgetcsv($handle, 1000, ";")) !== FALSE) {
	

	$sql = "INSERT INTO users VALUES (:d1,:d2,:d3,:d4,:d5,:d6,:d7,:d8,:d9,:d10,:d11,:d12,:d13,:d14,:d15,:d16,:d17)"; 
	$q = $dbh->prepare($sql); 
	$q->execute(array(
		':d1'=>$base[0],
		':d2'=>$base[1],
		':d3'=>$base[2],
		':d4'=>$base[3],
		':d5'=>$base[4],
		':d6'=>$base[5],
		':d7'=>$base[6],
		':d8'=>$base[7],
		':d9'=>$base[8],
		':d10'=>$base[9],
		':d11'=>$base[10],
		':d12'=>$base[11],
		':d13'=>$base[12],
		':d14'=>$base[13],
		':d15'=>$base[14],
		':d16'=>$base[15],
		':d17'=>$base[16]
		));
}
fclose($handle);*/
/****************/
